<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Layout Thrashing Forced Synchronous</title>
    <style type="text/css">

        #test {
            width: 300px;
            height: 200px;
            border: 1px solid;
            /*display: none;*/
            visibility: hidden;

        }
        
        #ulTest{
            width: 600px;
            height: 600px;
            overflow: hidden;
        }
        #ulTest li{
            list-style: none;
            line-height: 30px;
            height: 30px;
            width: 200px;
            background-color: #ccc;
            margin: 10px 0;
        }
    </style>
</head>
<body>



<ul id="ulTest">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>

<div id="test">


</div>

<script type="text/javascript">

    var layoutThrashingTest = function (elem) {
        for (var i = 0, len = elem.length; i < len; i++) {
            var width = document.getElementById("test").offsetWidth;
            var dom = elem[i];
            dom.style.marginLeft = width + "px";
        }
    };

    document.body.onclick=function(){
        layoutThrashingTest(document.getElementById("ulTest").getElementsByTagName("li"));
    }

</script>

</body>
</html>