<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <title>Prevent layout thrashing with requestAnimationFrame</title>

    <style>
        html {
            font: 14px Helvetica, sans-serif;
            background: black;
            color: white;
        }

        * {
            box-sizing: border-box;
            margin-bottom: 1rem;
        }

        h1,
        p {
            max-width: 400px;
        }

        h1 {
            font-size: 3em;
        }

        div {
            float: left;
            width: 25%;
            margin: 0;
            background: white;
            border: solid 2px black;
        }

        section {
            overflow: hidden;
        }

        #speed {
            font-size: 2.4em;
        }
    </style>
</head>
<body>
<h1>Prevent layout thrashing with requestAnimationFrame</h1>

<button id="thrash">With layout thrash</button>
<button id="nothrash">Without layout thrash</button>
<section id="speed"></section>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

<script>
    var divs = document.querySelectorAll('div');
    var raf = window.requestAnimationFrame;
    var each = [].forEach;
    var now = function () {
        return performance
                ? performance.now()
                : Date.now();
    };

    /**
     * Thrashing solution
     */

    document.getElementById("thrash").onclick = function () {
        reset();

        var start = now();

        // Loop each div
        each.call(divs, function (div) {
            var width = div.clientWidth;
            div.style.height = width + 'px';
        });

        // Render result
        renderSpeed(now() - start);
    };

    /**
     * Non-thrashing solution
     */

    document.getElementById("nothrash").onclick = function () {
        reset();

        var start = now();

        // Loop each div
        each.call(divs, function (div) {
            var width = div.clientWidth;

            raf(function () {
                div.style.height = width + 'px';
            });
        });

        // Render result
        raf(function () {
            renderSpeed(now() - start);
        });
    };

    // Resets the divs
    function reset() {
        each.call(divs, function (div) {
            div.style.height = '';
//            console.log("","   -div.offsetTop- ", div.offsetTop );;
        });
    }

    function renderSpeed(ms) {
        document.getElementById("speed").innerHTML = ms + 'ms';
    }
</script>
</body>
</html>